
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ministère International des Élus de Christ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bienvenue au Ministère International des Élus de Christ</h1>
        <p>Centre d'Évangélisation et de Délivrance des Nations</p>
    </header>
    <section>
        <h2>À propos du ministère</h2>
        <p>Le Ministère International des Élus de Christ, fondé en 2017 à Bohicon (République du Bénin), est dirigé par l’Apôtre Ausias NANGBEME. Ministère charismatique, il œuvre dans la prédication de l’Évangile et la manifestation de la puissance de Dieu pour la délivrance des âmes.</p>
        <p>Contacts : +229 95 24 16 44 / +229 01 43 66 30 5</p>
    </section>
    <section>
        <h2>Activités Hebdomadaires</h2>
        <ul>
            <li>Dimanche : Culte 1 (08h-10h), Culte 2 (10h-12h)</li>
            <li>Mercredi : Culte de puissance et délivrance (16h-20h)</li>
            <li>Consultations prophétiques : Lundi, Mardi, Jeudi, Samedi (08h-12h), et pour stérilité (22h-00h)</li>
        </ul>
    </section>
    <section>
        <h2>Produits Spirituels</h2>
        <ul>
            <li>Eau Yahweh Sabaoth : pour maladies, attaques spirituelles, possessions</li>
            <li>Sel Saint-Michel : pour purification et sanctification</li>
        </ul>
    </section>
    <section>
        <h2>Paiement & Contact</h2>
        <p>Mobile Money : MTN & Moov</p>
        <p>Numéros : +2290196485467 / 0195241644</p>
        <a href="https://wa.me/229951241644" class="whatsapp-button">Nous écrire sur WhatsApp</a>
    </section>
    <footer>
        <p>&copy; 2025 Ministère International des Élus de Christ</p>
    </footer>
</body>
</html>
