
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4ff;
    color: #333;
    padding: 20px;
}
header {
    background-color: #6a0dad;
    color: white;
    padding: 20px;
    text-align: center;
}
section {
    background-color: #ffffff;
    padding: 15px;
    margin: 10px 0;
    border-left: 5px solid #87ceeb;
}
footer {
    text-align: center;
    margin-top: 20px;
}
.whatsapp-button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #25D366;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
